<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>培立优体育</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    html, body {
      width: 100%;
      margin: 0;
      padding: 0;
      height: 100%;
      min-width: 1920px;
      /*overflow: scroll;*/
      min-height: 943px;
      font-size: 12px;
    }

    body {
      position: relative;
      top: 0;
      left: 0;
      background: url('./img/bg.png') no-repeat 100% 100%;
      background-size: 100%;
    }

    .logo {
      width: 165px;
      height: 50px;
      top: 2rem;
      left: 4rem;
      position: absolute;
      background: 100% 100% url('./img/logo.png');

    }

    h3 {
      position: absolute;
      top: 10%;
      left: 22rem;
      width: 80%;
      height: 13.42rem;
      font-size: 60px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
    }

    .btn {
      cursor: pointer;
      width: 342px;
      height: 90px;
      background: #FFFFFF;
      border-radius: 45px;
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #333333;

    }

    .btn > div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

    }

    .btn > div > img {
      margin-right: 12px;
    }

    footer {
      width: 100%;
      position: absolute;
      bottom: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 18px;
    }

    .link-list {
      font-family: PingFang SC;
      font-weight: 400;
      margin-bottom: 28px;
    }

    a {
      color: #333333;
      padding: 0 12px;
    }

    .btn-wrapper {
      width: 360px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      items-align: center;
      margin-top: 68px;
      border: white 2px solid;
    }

    .text {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  </style>
  <script>

  </script>
</head>
<body>
<h1 class="logo"></h1>
<h3>

  <div>
    助力体育老师减负、提质
  </div>
  <div style="margin-top: 30px">
    引领每个家庭更健康的生活!
  </div>
  <div style="display: flex">
    <div class="btn-wrapper">
      <div class="text">家长端</div>

      <div class="btn" onclick="location.href='https://be.jianfutizhi.com/download/parentsAndroid'">
        <div>
          <img src="./img/jia_logo.png" alt="">
          家动员Android

        </div>
      </div>
      <div class="btn" style="margin-top:32px;"
           onclick="location.href='https://apps.apple.com/cn/app/%E5%AE%B6%E5%8A%A8%E5%91%98/id1635708062'">
        <div>
          <img src="./img/jia_logo.png" alt="">
          家动员ios

        </div>
      </div>
    </div>

    <div class="btn-wrapper" style="margin-left: 2rem;">
      <div class="text">教师端</div>
      <div class="btn" onclick="location.href='https://be.jianfutizhi.com/download/teacherAndroid'">
        <div>
          <img src="./img/qi_logo.png" alt="">
          齐健Android

        </div>
      </div>
      <div class="btn" style="margin-top:32px;"
           onclick="location.href='https://apps.apple.com/cn/app/%E9%BD%90%E5%81%A5/id1636240552'">
        <div>
          <img src="./img/qi_logo.png" alt="">
          齐健ios
        </div>
      </div>
    </div>
  </div>


</h3>
<footer>
  <div class="link-list">
    <a href="https://pe.jianfutizhi.com/teacherUserAgreement.html">用户服务协议</a>|
    <a href="https://pe.jianfutizhi.com/teacherPrivacyPolicy.html">用户隐私协议</a>|
    <a href="tel:0531-88700865">联系我们</a>
  </div>
  <!--  <div>-->
  <!--    <div data-v-37fa78a1="" class="page12-titleB">-->
  <!--      <div data-v-37fa78a1="">地址：山东省济南市市中区民生大街22号三箭银苑B座1601室</div>-->
  <!--      <div data-v-37fa78a1=""><span data-v-37fa78a1="">电话：0531-88700865</span><span data-v-37fa78a1="">邮箱：info@peiliyou.com</span>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <div>
    Copyright 2020山东培立优教育科技有限公司 ShanDong PeiLiYou EducationTechnology Co.,Ltd 保留所有权利 鲁ICP备20003074号-6
  </div>
</footer>


</body>
</html>
